# responsive-app-boilerplate

./: .project  README.md  pom.xml  test.html  test.txt  test1.txt  tom_test.txt
rest/: README.md  dbTest.php  findEmployees.php  footer.php  header.php  index.php  jsontest.php  routing.php  test.html
rest/includes/: json.php
sql/: README.md  create_4840w_db.sql  create_sample_data.sql
src/main/java/dao/: Access.java  Database.java
src/main/java/dto/: Course.java
src/main/java/model/: AccessManager.java
src/main/java/webService/: CourseService.java
src/main/webapp/WEB-INF/: web.xml
web/: .gitignore  Gruntfile.js  README.md  app.js  app.less  bower.json  index.html  package.json
web/partial/login/: login-spec.js  login.html  login.js  login.less
web/styles/: bootstrap_overrides.less  layout.less
wine/: index.html
wine/api/: index.php
wine/js/: main.js
